# androidhf

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/androidhf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhf/: App.kt  MainActivity.kt
app/src/main/java/com/androidhf/data/: AiMessages.kt  Category.kt  Company.kt  Data.kt  Datas.kt  Frequency.kt  RepetitiveTransaction.kt  RepetitiveTransactionRepository.kt  Savings.kt  SavingsRepository.kt  SavingsType.kt  Stock.kt  StockRepository.kt  Transaction.kt  TransactionRepository.kt
app/src/main/java/com/androidhf/data/converters/: Converters.kt
app/src/main/java/com/androidhf/data/dao/: CompanyDao.kt  RepetitiveTransactionDao.kt  SavingDao.kt  StockDao.kt  TransactionDao.kt
app/src/main/java/com/androidhf/data/database/: FirebaseDB.kt  RoomDB.kt
app/src/main/java/com/androidhf/data/datatypes/: Category.kt  Company.kt  Frequency.kt  RepetitiveTransaction.kt  Savings.kt  SavingsType.kt  Stock.kt  Transaction.kt
app/src/main/java/com/androidhf/data/enums/: Category.kt  Frequency.kt  SavingsType.kt
app/src/main/java/com/androidhf/data/gemini/: ChatRepository.kt  GeminiClient.kt  GeminiService.kt
app/src/main/java/com/androidhf/data/gemini/models/: GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/androidhf/data/modules/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/androidhf/data/repository/: RepetitiveTransactionRepository.kt  SavingsRepository.kt  StockRepository.kt  TransactionRepository.kt
app/src/main/java/com/androidhf/ui/reuseable/: BorderBox.kt  FirstXItemsTransactions.kt  HeadText.kt  LastXItemsTransactions.kt  LastXItemsTransactionsMonthly.kt  ListXItemsTransactions.kt  ListXItemsTransactionsMonthly.kt  NameField.kt  NumberTextField.kt  Panel.kt  PasswordField.kt  Report.kt  Variables.kt
app/src/main/java/com/androidhf/ui/screen/: Screens.kt
app/src/main/java/com/androidhf/ui/screens/: LoginScreen.kt
app/src/main/java/com/androidhf/ui/screens/ai/: AI.kt  AiViewModel.kt
app/src/main/java/com/androidhf/ui/screens/finance/: Finance.kt  FinanceExpense.kt  FinanceIncome.kt  MoneyExpense.kt  MoneyIncome.kt  MoneySavings.kt  SavingViewModel.kt  SavingsViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/androidhf/ui/screens/finance/dailycheck/: DailyWorker.kt
app/src/main/java/com/androidhf/ui/screens/finance/detail/: DetailExpense.kt  DetailIncome.kt
app/src/main/java/com/androidhf/ui/screens/finance/everyXtime/: DailyWorker.kt
app/src/main/java/com/androidhf/ui/screens/finance/money/: MoneyExpense.kt  MoneyIncome.kt  MoneySavings.kt
app/src/main/java/com/androidhf/ui/screens/finance/savingcards/: SavingCard_Expense2.kt  SavingCard_Income1.kt  SavingCard_Income2.kt
app/src/main/java/com/androidhf/ui/screens/finance/viewmodel/: RepetitiveTransactionViewModel.kt  SavingViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/androidhf/ui/screens/home/: Home.kt
app/src/main/java/com/androidhf/ui/screens/login/: Login.kt  Register.kt
app/src/main/java/com/androidhf/ui/screens/login/auth/: AuthService.kt  FireBaseAuthService.kt
app/src/main/java/com/androidhf/ui/screens/stock/: KotlinPolygionIO.kt  PreviousCloseBlockingTest.kt  Stock.kt  StockViewModel.kt
app/src/main/java/com/androidhf/ui/screens/stock/detail/: KotlinPolygionIO.kt  StockChartScreen.kt
app/src/main/java/com/androidhf/ui/screens/stock/query/: KotlinPolygionIO.kt  SearchStocks.kt  StockChartScreen.kt
app/src/main/java/com/androidhf/ui/screens/stock/uielements/: FavoriteCompanyBox.kt  InvestmentBox.kt  MiniStockChart.kt
app/src/main/java/com/androidhf/ui/screens/user/: User.kt
app/src/main/java/com/androidhf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check_48dp.xml  ic_cross_48dp.xml  ic_warning_16.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/androidhf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
